#pragma once

//====================================================================================================================================================================================
// 
// Heading Select Interface
// 
// Interface는 C++/CLR -> C# 으로 이어지는 struct 기반의 어떠한 변수도 갖지 않는 형태의 객체를 기반으로 만듭니다.
// 이 객체의 내용으로는 외부에서 이 객체를 제어될 것인지만 유추 가능합니다.
// 
//====================================================================================================================================================================================

namespace Heading
{
	struct IHeadingSelecter
	{
		virtual ~IHeadingSelecter() {}

		// 서버 설정이나 Accept 처리가 가능한지 확인합니다.
		virtual bool IsReady() = 0;

		// Select 동작이 지속 가능한 상황인지를 나타냅니다.
		// Select쪽에서 에러가 발생해서 뒷처리가 안되는 경우 이 값을 통해 종료합니다.
		virtual bool IsLive() = 0;

		// 서버 세팅
		// 생성자에서는 직접적인 네트워크 세팅이 아니라 자료 세팅만 하도록
		// 초기화 함수에서 서버 관련 인자를 받습니다.
		virtual void Init( ServerSetupInfo& _info ) = 0;

		// 기본적으로는 Accept된 대상 처리
		virtual void Update() = 0;

		// 모든 동작을 마치고 정리 준비,
		// 필요하면 다시 살릴 수 있는 정도까지만 정리하기.
		virtual void Stop() = 0;

		// 모든 데이터의 완전 정리
		virtual void Dispose() = 0;
	};
}

